WPF_API_Controller/MainWindow.xaml

<Window x:Class="WPF_API_Controller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_API_Controller"
        xmlns:vm="clr-namespace:WPF_API_Controller.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" MinHeight="500" MinWidth="650"> 
    <Window.Resources>
        <DataTemplate x:Key="Player">
            <StackPanel>
                <TextBlock Text="{Binding NickName}"/>
                <WrapPanel>
                    <TextBlock Text="{Binding FirstName}"/>
                    <TextBlock Text="{Binding LastName}"/>
                </WrapPanel>
                <TextBlock Text="{Binding StartedPlaying}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Grid.Column="2" Header="Players" Command="{Binding ReloadCommand}"/>
            <MenuItem Grid.Column="3" Header="Teams" Command="{Binding ReloadCommand}" />
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Players}" Grid.Column="0" ItemTemplate="{StaticResource Player}"
            SelectedIndex="{Binding SelectedPlayerIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedPlayer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="12" Text="Started Playing:"></TextBlock>
                <xctk:WatermarkTextBox HorizontalAlignment="Right" Grid.Column="0" Margin="8" Width="60" Text="{Binding StartedPlaying, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="1" Margin="12" Text="Team Name:"></TextBlock>
                <xctk:WatermarkTextBox HorizontalAlignment="Right" Grid.Column="1" Margin="8" Width="80" Watermark="Liquid" Text="{Binding TeamName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Column="2" Margin="8" Command="{Binding ReloadCommand}">
                    Reload
                </Button>
            </Grid>
            
            <StackPanel Grid.Column="1" Grid.RowSpan="2">                
                <WrapPanel Margin="5">
                    <TextBlock HorizontalAlignment="Left" Text="FirstName" TextWrapping="Wrap" Margin="5"/>
                    <TextBox HorizontalAlignment="Stretch" Margin="5" Width="130" Grid.Row="1" Text="{Binding SelectedPlayer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                    <TextBlock HorizontalAlignment="Left"  Text="LastName" TextWrapping="Wrap" Margin="5"/>                    
                    <TextBox HorizontalAlignment="Stretch" Margin="5" Width="130" Text="{Binding SelectedPlayer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  HorizontalAlignment="Left" Text="Money Won" TextWrapping="Wrap" Margin="5"/>
                    <xctk:IntegerUpDown HorizontalAlignment="Right" Width="100" FormatString="{}{0}$" Value="{Binding SelectedPlayer.MoneyWon}" Increment="1" Maximum="5000" Minimum="0"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  HorizontalAlignment="Left" Text="Tournaments Played" TextWrapping="Wrap" Margin="5"/>
                    <xctk:IntegerUpDown Width="100" Value="{Binding SelectedPlayer.NumberOfTournamentsPlayed}" Increment="1" Maximum="5000" Minimum="0"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  HorizontalAlignment="Left" Text="Year when started playing" TextWrapping="Wrap" Margin="5"/>
                    <xctk:IntegerUpDown Width="100" Value="{Binding SelectedPlayer.StartedPlaying}" Increment="1" Maximum="5000" Minimum="0"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  HorizontalAlignment="Left" Text="Biggest prize won" TextWrapping="Wrap" Margin="5"/>
                    <xctk:IntegerUpDown Width="100" FormatString="{}{0}$" Value="{Binding SelectedPlayer.BiggestPrizeWon}" Increment="1" Maximum="5000" Minimum="0"/>
                </WrapPanel>
                <WrapPanel Margin="5">
                    <TextBlock  HorizontalAlignment="Left" Text="Player ID" TextWrapping="Wrap" Margin="5"/>
                    <TextBlock Width="20" Text="{Binding SelectedPlayer.PlayerId}" TextWrapping="Wrap" Margin="5"/>
                </WrapPanel>
                <TextBlock HorizontalAlignment="Left" Text="Team" TextWrapping="Wrap" Margin="5" VerticalAlignment="Center"/>
                <ComboBox HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" SelectedItem="{Binding SelectedPlayer.Team, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding Teams}" DisplayMemberPath="Name"/>                
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
