WPF_API_Controller/Views/TeamsView.xaml

<UserControl x:Class="WPF_API_Controller.Views.TeamsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:WPF_API_Controller.ViewModels" 
             xmlns:local="clr-namespace:WPF_API_Controller.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodels:TeamsViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Background" Value="#6c8acd"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Background" Value="#bbc7ce"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding Teams}" Grid.Column="0" 
            SelectedIndex="{Binding SelectedTeamIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            SelectedItem="{Binding SelectedTeam, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>                        
                        <TextBlock Text="{Binding Owner}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Background="#456ccc" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="12" Text="Placement of headquaters:"></TextBlock>
            <xctk:WatermarkTextBox HorizontalAlignment="Right" Grid.Column="0" Margin="8" Width="60" Watermark="Czechia" Text="{Binding TeamCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />            
            <Button Grid.Column="2" Margin="8" Command="{Binding ReloadCommand}">
                Reload
            </Button>
        </Grid>

        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <WrapPanel  >
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Name: " TextWrapping="Wrap"  />
                <TextBlock HorizontalAlignment="Stretch"   Width="130" Grid.Row="1" Text="{Binding SelectedTeam.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" />                
            </WrapPanel>
            <WrapPanel  >
                <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Owner:" TextWrapping="Wrap"  />
                <TextBlock HorizontalAlignment="Stretch"   Width="130" Text="{Binding SelectedTeam.Owner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            </WrapPanel>
            <WrapPanel  >
                <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" Text="Headquaters in: " TextWrapping="Wrap"  />
                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedTeam.Place}"  />
                <!--<xctk:IntegerUpDown HorizontalAlignment="Right" Width="100" FormatString="{}{0}$" Value="{Binding SelectedPlayer.MoneyWon}" Increment="1" Maximum="5000" Minimum="0"/>-->
            </WrapPanel>
            <WrapPanel  >
                <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" Text="Members count:" TextWrapping="Wrap"  />
                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedTeam.MembersCount}"  />
                <!--<xctk:IntegerUpDown Width="100" Value="{Binding SelectedPlayer.NumberOfTournamentsPlayed}" Increment="1" Maximum="5000" Minimum="0"/>-->
            </WrapPanel>
            <WrapPanel  >
                <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" Text="Total Winnings: " TextWrapping="Wrap"  />
                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedTeam.MoneyWon}"  />
                <!--<xctk:IntegerUpDown Width="100" Value="{Binding SelectedPlayer.StartedPlaying}" Increment="1" Maximum="5000" Minimum="0"/>-->
            </WrapPanel>
            <WrapPanel   Orientation="Horizontal">
                <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" Text="Created:" TextWrapping="Wrap"  />
                <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedTeam.CreationDate}"  />
                <!--<xctk:IntegerUpDown Width="100" FormatString="{}{0}$" Value="{Binding SelectedPlayer.BiggestPrizeWon}" Increment="1" Maximum="5000" Minimum="0"/>-->
            </WrapPanel>
            <WrapPanel  >
                <TextBlock  HorizontalAlignment="Left" FontWeight="Bold" Text="Team ID:" TextWrapping="Wrap"  />
                <TextBlock Width="20" Text="{Binding SelectedTeam.TeamId}" TextWrapping="Wrap"  />
            </WrapPanel>
            <TextBlock HorizontalAlignment="Left" FontWeight="Bold" Text="Players: " Margin="5" TextWrapping="Wrap"   VerticalAlignment="Center"/>
            <ListView ItemsSource="{Binding SelectedTeam.Players}" Height="80" Background="#bbc7ce">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding NickName}"/>
                            <WrapPanel>
                                <TextBlock Text="{Binding FirstName}"/>
                                <TextBlock Text="{Binding LastName}"/>
                            </WrapPanel>
                            <TextBlock Text="{Binding StartedPlaying}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
            <Button Content="Edit Team"  Click="EditTeam" Margin="8"/>
            <Button Background="#fa3737" Content="Delete Team" Command="{Binding TeamDELETE}" Margin="8"/>
        </StackPanel>        
    </Grid>
</UserControl>

